{
  "name": "excavator-sim",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Three.js 挖掘机操作模拟器 / Three.js excavator training simulator",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "linkage": "node tools/linkage-check.mjs"
  },
  "dependencies": {
    "three": "^0.171.0"
  },
  "devDependencies": {
    "vite": "^6.0.7"
  }
}
